GOOGLE_ID="258865627876-f7dc766g2kaj1h7gv2ls2oorcfvf03dm.apps.googleusercontent.com"
GOOGLE_SECRET="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"
# GOOGLE_ID="258865627876-8k6em9thpirevtqgcbq2lha850jlhqan.apps.googleusercontent.com"
# GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://humanoid:dilbaratan1231@cluster0.gszhk2j.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET=ea22177bcd8735a85cd24eaa41bc2ecf
NODEMAILER_ACC="human.aow.official@gmail.com"
NODEMAILER_PASS="covb kste ledj egbl"